<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
<title data-th-text="#{label.mainTitle}"></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>
</head>
<body>
	<th:block th:include='/_header_index'></th:block>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<div align="center">
		<h1 class="h3" data-th-text="#{label.index.main}"></h1>
		<p alignemnt="center">
			<a href="/login" data-th-text="#{label.index.login}"></a>&nbsp;|&nbsp;
			<a href="/registration" data-th-text="#{label.index.register}"></a>
	</div>
</body>
</html>