<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
<title data-th-text="#{label.mainTitle}"></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	
</script>
</head>
<body>
	<th:block th:include='/_header'></th:block>
	<br>
	<br>
	<br>
	<div align="center">
		<div class="content">
			<h2 class="h3" data-th-text="#{label.newItem}"></h2>
			<br>
			<form class="form-control" action="#" th:action="@{/items/save}"
				th:object="${item}" method="post" enctype="multipart/form-data">
				<div class="innercontent">
					<label class="form-check-label w-45" for="name"
						data-th-text="#{label.item.name}"></label> <input
						class="form-check-input w-auto" type="text" th:field="*{name}"
						id="name" th:placeholder="#{label.item.name}">
				</div>
				<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
					style="color: red">Name Error</span>

				<div class="innercontent">
					<label class="form-check-label w-45" for="description"
						data-th-text="#{label.item.description}"></label> <input
						class="form-check-input w-auto" type="text"
						th:field="*{description}" id="description"
						th:placeholder="#{label.item.description}">
				</div>
				<span th:if="${#fields.hasErrors('description')}"
					th:errors="*{description}" style="color: red">Description
					Error</span>

				<div class="innercontent">
					<label class="form-check-label w-45" for="price"
						data-th-text="#{label.item.price}"></label> <input
						class="form-check-input w-auto" type="number" step="0.1"
						th:field="*{price}" id="price"
						th:placeholder="#{label.item.price}">
				</div>
				<span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"
					style="color: red">Price Error</span>

				<div class="innercontent">
					<label class="form-check-label w-45" for="photos"
						data-th-text="#{label.item.photos}"></label> <input
						class="form-check-input w-auto h-50" type="file" name="image"
						accept="image/png, image/jpeg, image/jpg">
				</div>
				<button type="submit" class="btn btn-primary"
					data-th-text="#{label.buttonAddNewitem}"></button>
			</form>
		</div>
		<br> <a class="btn btn-primary" href="/items/index"
			data-th-text="#{label.buttonBack}"></a>
	</div>
</body>
</html>