<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
<title data-th-text="#{label.mainTitle}"></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	
</script>
</head>
<body>
	<th:block th:include='/_header'></th:block>
	<div class="container-fluid p-5 bg-primary text-white text-center">
		<h1 class="h1" data-th-text="#{label.title}"></h1>
		<h3 class="h3" data-th-text="#{label.title2}"></h3>
	</div>
	<div class="container-fluid" th:switch="${items}">
		<h2 th:case="null" data-th-text="#{label.titleNoItems}"></h2>
		<div th:case="*">
			<table class="table table-hover">
				<thead>
					<tr>
						<th></th>
						<th data-th-text="#{label.item.name}"></th>
						<th data-th-text="#{label.item.description}"></th>
						<th data-th-text="#{label.item.price}"></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${items}">
						<td><img th:src="@{${item.photosImagePath}}" height="50" /></td>
						<td th:text="${item.name}"></td>
						<td th:text="${item.description}"></td>
						<td th:text="${item.price}"></td>
						<td><a class="btn btn-primary"
							th:href="@{/items/addToBasket/{id}(id=${item.id})}"
							data-th-text="#{label.item.buttonAddToBasket}"></a></td>
						<td><div sec:authorize="hasAuthority('ADMIN')">
								<a class="btn btn-warning"
									th:href="@{/items/edit/{id}(id=${item.id})}"
									data-th-text="#{label.item.buttonEdit}"></a>
							</div></td>
						<td><div sec:authorize="hasAuthority('ADMIN')">
								<a class="btn btn-warning"
									th:href="@{/items/delete/{id}(id=${item.id})}"
									data-th-text="#{label.item.buttonDelete}"></a>
							</div></td>
					</tr>
				</tbody>
			</table>
			<table class="table table-hover">
				<tbody>
					<tr>
						<td data-th-text="#{label.totalAmount}">
						<td>
						<td th:text="${updateTotalAmount}">
						<td>
						<td><a class="btn btn-primary" th:href="@{/items/buy}"
							data-th-text="#{label.buttonBuy}"></a>
						<td>
						<td><a class="btn btn-primary" th:href="@{/items/view}"
							data-th-text="#{label.buttonViewItems}"></a>
						<td>
						<td><a class="btn btn-primary" th:href="@{/items/empty}"
							data-th-text="#{label.buttonEmptyBasket}"></a>
						<td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr>
						<td><a class="btn btn-primary" href="/orders/index"
							data-th-text="#{label.buttonShowAllOrders}"></a></td>
						<td>
							<div sec:authorize="hasAuthority('ADMIN')">
								<a class="btn btn-warning" href="/items/create"
									data-th-text="#{label.buttonAddNewitem}"></a>
						</td>
						<td>
							<div sec:authorize="hasAuthority('ADMIN')">
								<a class="btn btn-warning" href="/user/index"
									data-th-text="#{label.buttonShowAllUsers}"></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
</body>
</html>