<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
<title data-th-text="#{label.mainTitle}"></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	</script>
</head>
<body>
	<th:block th:include='/_header'></th:block>
	<div class="container-fluid p-5 bg-primary text-white text-center">
		<h1 class="h1" data-th-text="#{label.title}"></h1>
		<h3 class="h3" data-th-text="#{label.title3}"></h3>
	</div>
	<div class="container-fluid" th:switch="${itemsDTOList}">
		<h2 th:case="null" data-th-text="#{label.titleNoItems}"></h2>
		<div th:case="*">
			<table class="table table-hover">
				<thead>
					<tr>
						<th></th>
						<th data-th-text="#{label.item.name}"></th>
						<th data-th-text="#{label.item.description}"></th>
						<th data-th-text="#{label.item.price}"></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="itemDTO : ${itemsDTOList}">
						<td><img th:src="@{${itemDTO.photosImagePath}}" height="50" /></td>
						<td th:text="${itemDTO.name}"></td>
						<td th:text="${itemDTO.description}"></td>
						<td th:text="${itemDTO.price}"></td>
						<td><a class="btn btn-primary"
							th:href="@{/basket/delete/{id}(id=${itemDTO.basketID})}"
							data-th-text="#{label.item.buttonDelete}"></a></td>
					</tr>
				</tbody>
			</table>
			<table class="table table-hover">
				<tbody>
					<tr>
						<td data-th-text="#{label.totalAmount}">
						<td>
						<td th:text="${updateTotalAmount}">
						<td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>
			<a class="btn btn-primary" href="/orders/index"
				data-th-text="#{label.buttonBack}"></a>
		</p>
</body>
</html>