label.lang.en = EN
label.lang.lt = LT

label.mainTitle = e-parduotuv\u0117
label.title = SVEIKI ATVYK\u0118 \u012E EL-PARDUOTUV\u0118
label.title2 = ::PARDUODAMOS PREK\u0116S::
label.title3 = ::PREK\u0116S KREP\u0160ELYJE::
label.title4 = ::PREKI\u0172 KREP\u0160ELIS YRA TU\u0160\u010CIAS::
label.title5 = ::VISI J\u016AS\u0172 U\u017DSAKYMAI ::
label.title6 = ::VARTOTOJ\u0172 S\u0104RA\u0160AS::
label.titleNoItems = Preki\u0173 pardavime n\u0117ra
label.titleNoOrders = N\u0117ra pateikt\u0173 u\u017Esakym\u0173
label.blank = - - - 
label.item.id = Prek\u0117s ID
label.item.name = Pavadinimas
label.item.description = Apra\u0161ymas
label.item.price = Kaina
label.item.photos = Nuotrauka
label.item.addToBasket = \u012Ed\u0117ti \u012F krep\u0161el\u012F
label.item.buttonAddToBasket = \u012Ed\u0117ti
label.item.buttonEdit = Redaguoti
label.item.buttonDelete = I\u0161trinti
label.totalAmount = Visa suma:
label.buttonBuy = Pirkti
label.buttonViewItems = Per\u017Ei\u016Br\u0117ti krep\u0161el\u012F
label.buttonView = Per\u017Ei\u016Br\u0117ti
label.buttonEmptyBasket = I\u0161tu\u0161tinti krep\u0161el\u012F
label.buttonAddNewitem = \u012Evesti nauj\u0105 prek\u0119
label.buttonShowAllOrders = Visi u\u017Esakymai
label.buttonShowAllUsers = Visi vartotojai
label.newItem = ::PRA\u0161OME \u012FVESTI NAUJ\u0105 PREK\u0119::
label.buttonBack = Gr\u012F\u017Eti
label.updateItem = ::PRA\u0161OME AATNAUJINTI PREK\u0119::
label.item.buttonUpdate = Atnaujinti
label.order.id = U\u017Esakymo id
label.order.customerId = Kliento id
label.order.basket = Krep\u0161elis
label.order.basketId = Krep\u0161elio Id

label.user.user = VARTOTOJAS: 
label.user.role = ROL\u0117: 

label.index.main = E-PARDUOTUV\u0116
label.index.login = Prisijungti
label.index.register = Registracija

label.user.logout = ATSIJUNGTI
label.user.registration = ::REGISTRACIJOS FORMA::
label.user.username = Vartotojo vardas: 
label.user.password = Slapta\u017Eodis: 
label.user.name = Vardas: 
label.user.surname = Pavard\u0117: 
label.user.address = Adresas:
label.users.id = ID
label.users.enabled = Aktyvus
label.users.address = Adresas
label.users.username = Vartotojo vardas
label.users.password = Slapta\u017Eodis
label.users.name = Vardas 
label.users.surname = Pavard\u0117
label.form.username = el.pa\u0161tas 
label.form.password = slapta\u017Eodis
label.form.name = vardas 
label.form.surname = pavard\u0117 
label.form.address = adresas
label.user.buttonAddNew = Sukurti nauj\u0105 vartotoj\u0105
label.user.registrationsuccess1 = Naujas vartotojas su prisijungimo vardu [ 
label.user.registrationsuccess2 = ] sukurtas! 
label.user.registrationsuccess3 = Pra\u0161ome eiti \u012F prisijungimo puslap\u012F.
label.user.signInQuestion = ::PRA\u0160OME PRISIJUNGTI::
label.user.signIn = Jungtis
label.titleNoUsers = N\u0117ra suvest\u0173 vartotoj\u0173.

label.login.error = Neteisingas vartotojo vardas ir/arba slapta\u017Eodis!